page{
    background: #dedede;
}
.morebook{
    margin:20rpx;
}
.morebook-list{
    background: white;
}
.morebook-item{
    position: relative;
    display: flex;
    padding:20rpx;
    box-shadow: 0rpx 0rpx 4rpx 2rpx #cccccc;
    margin-bottom: 20rpx;
}
.morebook-img-item{
    width:35%;
    height:290rpx;
    margin-right:20rpx;
}
.morebook-img{
    width:100%;
    height:290rpx;
}
.r-cont{
    width:60%;
}
.morebook-title{
    font-size:32rpx;
    color:#ff8862;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-bottom:40rpx;
}
.morebook-detail{
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.morebook-pf{
    position: absolute;
    bottom:20rpx;
    color:#b8b6b6;
}
.load-more{
    font-size:24rpx;
    background: #dedede;
    color: white;
    text-align: center;
    margin: 15rpx 0;
}